body {
    color: #495057;
    background: #fff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #A36A6B;
    background: linear-gradient(96.79deg, #A36A6B 0%, #945152 100%);
}

.header-image {
    display: inline-block;
    vertical-align: bottom;
    width: 50%;
    z-index: 1;
}

.content {
    background: #F8F9FA;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin-top: 51px;
}

a,
a:visited {
    color: #577270;
    display: inline-block;
}

button {
    border-radius: 1000px;
    border-width: 0px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 20px;
    padding: 8px 64px;
    margin: 0;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-align: center;
    transition: 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.button-container {
    text-align: center;
}

button.primary-button {
    background: #660708;
    border-color: #660708;
}

button.secondary-button {
    background: linear-gradient(91.35deg, #798E8D 0.07%, #68807E 99.93%);
    border-color: #577270;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

nav {
    align-items: center;
    background: #853939;
    color: #fff;
    display: flex;
    min-height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav ul {
    flex: 7;
    list-style-type: none;
    margin-left: 64px;
    padding: 0;
}

nav button.primary-button {
    flex: 1;
    margin: 0 64px 0 0;
    border-radius: 1000px;
    border: 2px solid #fff;
    background: transparent;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 14px;
    height: 32px;
    padding: 2px 8px;
    letter-spacing: 0.04em;
    text-align: center;
    transition: 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

nav button.primary-button a {
    color: #fff;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    margin-right: 2%;
}

nav ul li a,
nav ul li a:visited {
    color: #fff;
    text-decoration: none;
}

.header-content {
    color: #fff;
    display: inline-block;
    padding: 8%;
    width: auto;
}

.header-content .primary-button a {
    color: #fff;
    text-decoration: none;
}

#site-title {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 80px;
    line-height: 94px;
    margin-bottom: 8px;
}

#site-subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* Burgundy/10 */
    color: #F0E6E6;
    margin-bottom: 36px;
}



h1 {
    color: #577270;
    font-weight: 100;
    font-size: 36px;
    line-height: 52px;
    text-transform: uppercase;
    width: 100%;

}

p {
    font-size: 16px;
    line-height: 23px;
    color: #495057;
}


section {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    max-width: 1440px;
    margin: auto;
    padding: 40px;
}

.content section:first-child {
    padding-top: 0;
}

.section-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.section-header h1 {
    flex: 1;
}

/*ABOUT ME SECTION*/

section#about-me {
    display: flex;
}

#headshot-img {

    background: url(assets/Clara_Forrestal_cropped.jpeg) no-repeat center top;
    background-size: cover;
    border-radius: 8px;
    max-height: 400px;
    width: 400px;
    margin-right: 2%;
    flex: 1;
}

#about-me-text {
    flex: 3;
}

#about-me-text h1 {
    margin-top: 0;
}

#about-me-text p:last-child {
    margin-bottom: 0;
}

/*DESIGN PROCESS SECTION*/

#design-process {
    background: #F8F9FA;
    border-radius: 8px;
    color: #577270;
    max-width: 100%;
}

#design-process .design-process-content {
    max-width: 1440px;
    margin: auto;
    width: 100%;
}

.process-steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.process-step {
    display: inline-block;
    margin: 0px 20px;
    max-width: 150px;
    text-align: center;
    vertical-align: top;
}

.process-step img {
    height: 100px;
    object-fit: contain;
    vertical-align: middle;
    width: 100px;
}

.process-step-img-container {
    align-items: center;
    background-color: #fff;
    border: 1px solid #DEE2E6;
    border-radius: 50%;
    display: flex;
    height: 150px;
    justify-content: center;
    width: 150px;
}

/*FEATURED WORK*/

section#featured-work {
    /* Auto Layout */
    display: flex;
    flex-direction: column;
    align-items: normal;

}

section#featured-work .card-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    padding: 0px;
    justify-content: space-between;
}

section#featured-work .card-container .card {
    /* Auto Layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    position: static;
    min-height: 100%;
    height: 560px;
    width: 640px;
    background: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #DEE2E6;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 60px;
}

section#featured-work .card-container .card:last-child,
section#featured-work .card-container .card:nth-last-child(2) {
    margin-bottom: 0;
}

section#featured-work .card-container .card img {
    filter: grayscale(100%);
    height: 240px;
    object-fit: contain;
    width: 100%;
}

section#featured-work h1,
section:first-child h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    flex: 1;
    line-height: 50px;
    /* Emerald/1 */
    color: #577270;
    display: inline-block;
}

section#featured-work a {
    align-self: center;
    flex: 1;
    font-size: 18px;
    text-align: right;
    text-decoration: none;
}

section#featured-work a:hover {
    text-decoration: underline;
}

section#featured-work a .green-arrow {
    height: 12px;
}

section#featured-work h3 {
    margin-bottom: 0;
}

.tag-container {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    padding: 0px;
    width: 100%;
}

.tag-container .tag {
    background: #E9ECEF;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    margin: 0 8px 8px 0;
}

#client-engagements .client-overview {
    margin: 20px 0;
    padding: 24px;
}

#client-engagements .client-overview img {
    display: inline-block;
    height: auto;
    margin-right: 40px;
    max-height: 500px;
    vertical-align: top;
    width: 500px;
}

#client-engagements .client-overview .client-overview-text {
    display: inline-block;
    max-width: 60%;
    text-align: left;
}

#education img {
    display: inline-block;
    margin-right: 40px;
    width: 500px;
}

#education .education-text {
    display: inline-block;
    max-width: 60%;
}

/*EXPERIENCE TIMElINE*/

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1360px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #DEE2E6;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: -3px;
}

/* Container around content */
.timeline-container {
    padding: 0px 0px 40px 40px;
    position: relative;
    background-color: inherit;
    width: 100%;
}

/* The circles on the timeline */
.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #F8F9FA;
    border: 4px solid #945152;
    top: 26px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the right */
.timeline-right {
    left: 0;
}

/* Add arrows to the left container (pointing right) */
.timeline-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
/* .timeline-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #fff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
  } */

/* Fix the circle for containers on the right side */
.timeline-right::after {
    left: -16px;
}

/* The actual content */
.timeline-content {
    padding: 8px 24px;
    background-color: #fff;
    position: relative;
    border-radius: 6px;
    border: 1px solid #DEE2E6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.timeline-container:last-child {
    padding-bottom: 0;
}

.timeline-content img {
    height: 200px;
    margin-left: 40px;
    object-fit: contain;
    width: 200px;
}

/*OTHER WORK*/
.photo-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 24%;
    /* IE10 */
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
}

.photo-grid img {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #DEE2E6;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/** LIGHTBOX MARKUP **/

.lightbox {
    /* Default to hidden */
    display: none;

    /* Overlay entire screen */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* A bit of padding around image */
    padding: 1em;

    /* Translucent background */
    background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
    display: block;
}

.lightbox span {
    /* Full width and height */
    display: block;
    width: 100%;
    height: 100%;

    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.photo-grid h5 {
    margin: 8px 0 16px;
    text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


/*RESPONSIVENESS*/

/*Mobile*/

@media only screen and (max-width: 768px) {
    h1 {
        text-align: center;
    }

    p {
        margin: 0 auto 32px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

    }

    nav ul {
        flex: 1;
        list-style-type: none;
        margin: 8px auto;
        padding: 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    nav button.primary-button {
        flex: 1;
        margin: 8px auto;
        padding: 8px;
        min-width: 240px;
        visibility: hidden;
        display: none;
    }

    button.primary-button {
        width: 100%;
        padding: 8px 32px;
    }

    .header-content {
        margin: 48px 24px 0;
    }

    .header-image {
        width: 100%;
    }

    section#about-me {
        flex-direction: column;
        margin-top: 24px;
    }

    #about-me-text p:last-child {
        margin-bottom: 32px;
    }

    #site-title {
        font-weight: 900;
        font-size: 40px;
        line-height: 56px;
        margin-top: 8px;
    }

    #site-subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        /* identical to box height */
        letter-spacing: 0.03em;
        text-transform: uppercase;
        /* Burgundy/10 */
        color: #F0E6E6;
        margin-bottom: 36px;
    }

    section {
        padding: 12px 24px;
    }

    .section-header {
        flex-direction: column;
        margin-bottom: 40px;
    }

    .section-header a button.secondary-button,
    section#featured-work a {
        width: 100%;
    }

    #headshot-img {
        height: 320px;
        object-fit: contain;
        max-width: 360px;
        width: 100%;
    }

    #about-me-text {
        max-width: 100%;
    }

    #about-me-text h1 {
        margin: 24px 0;
    }

    .process-steps-container {
        justify-content: center;
    }

    .process-step {
        margin-bottom: 40px;
    }

    section#featured-work .card-container .card {
        width: 100%;
        height: 100%;
        padding: 8px 0;
    }

    #featured-work .card-container .card {
        margin-bottom: 0;
    }

    section#featured-work .card-container .card-text {
        padding: 24px;
    }

    section#featured-work .card-container .card:nth-last-child(2) {
        margin-bottom: 24px;
    }

    /* Place the timelime to the left */
    .timeline::after {
        left: 0;
    }

    /* Full-width containers */
    .timeline-container {
        margin-bottom: 40px;
        width: 100%;
        padding: 0;
        flex-direction: column;
    }


    /* Make all right containers behave like the left ones */
    .timeline-right {
        left: 0%;
    }
}